; This is J6251 configuration file
; Comments start with ';'

; REQUIRED: path to the database file
db_path = "./warudo.db"

; Following settings are advanced settings.
; You can leave them as default.
default_limit = 100
show_version = true
verbose = true
