server.modules += ( "mod_fastcgi" )

server.document-root = "/var/www/html"  # Change this to your desired document root

server.port = 6252  # Change this to the port you want Lighttpd to listen on

index-file.names += ( "index.fcgi", "index.html" )  # Add "index.fcgi" as one of the index files

fastcgi.server = (
    "/app" => (
        "localhost" => (
            "socket" => "127.0.0.1:6251",
            "bin-path" => "/Users/zaerl/Desktop/work/personal/warudo/bin/warudo",
            "check-local" => "disable",
            "max-procs" => 1,
        )
    )
)
