#server {
#    listen 6252;
#    server_name localhost;
#
#    root  /Users/zaerl/Desktop/work/personal/warudo;
#
#    location /static {
#        try_files $uri =404;
#    }
#
#    location / {
#        try_files $uri $uri/index.html =404;
#    }
#
#    location /app {
#        fastcgi_pass 127.0.0.1:6251;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME /Users/zaerl/Desktop/work/personal/warudo/bin/warudo;
#    }
#}

server {
    listen 6252;
    server_name localhost;

    root  /Users/zaerl/Desktop/work/personal/warudo/client/dist;

    location /assets {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/index.html =404;
    }

    location /app {
        fastcgi_pass 127.0.0.1:6251;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /Users/zaerl/Desktop/work/personal/warudo/bin/warudo.cgi;
    }
}
