/*
This is the Warudo default configuration file.

The configuration file is an UTF-8 text file that contains configurations saved
in the RFC 8259 JSON syntax and also the JSON5 estensions.

All configuration can also be passed as an environment variable to the
executable. For example `socket_port` can be passed as the `WRD_SOCKET_PORT`
variable.
*/

{
    // Database
    db_path: 'file:warudo.db',
    // Log level can be one of the following [0, 1, 2, 3]: no_log, info, error, debug
    log_level: 0,
    // Net
    access_origin: null,
    listen_backlog: 1024,
    max_columns: 64,
    net_buffer_size: 1,
    net_headers_buffer_size: 4096,
    net_input_buffer_size: 1,
    socket_port: 6251,
    timing: 1,
    // Server
    workers: 'auto',
}
