server {
    listen 6252;
    server_name localhost;

    root  /Users/zaerl/Desktop/work/personal/j6251;

    location /static/ {
        try_files $uri =404;
    }

    location / {
        fastcgi_pass 127.0.0.1:6251;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /Users/zaerl/Desktop/work/personal/j6251/bin/zaerl;
    }
}
