server {
    listen 6252;
    server_name localhost;

    location / {
        fastcgi_pass 127.0.0.1:6251;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /Users/zaerl/Desktop/work/personal/j6251/bin/zaerl;
    }
}
